{
  "permissions": {
    "allow": [
      "Bash(cargo check:*)",
      "Bash(git init:*)",
      "Bash(cargo test:*)",
      "Bash(grep -r \"#\\\\[test\\\\]\" /mnt/data/src/gamebyro-redux --include=\"*.rs\" ! -path \"*/target/*\")",
      "Bash(glslc --version)",
      "Bash(glslangValidator --version)",
      "Bash(glslangValidator -V triangle.vert -o triangle.vert.spv)",
      "Bash(glslangValidator -V triangle.frag -o triangle.frag.spv)",
      "Bash(git commit:*)",
      "Bash(stream\" on texture BSAs:*)",
      "Bash(grep -l \"#\\\\[cfg\\(test\\)\\\\]\" /mnt/data/src/gamebyro-redux/crates/nif/src/blocks/*.rs)",
      "Bash(cargo run:*)",
      "Bash(grep -E \"Cell ''''|ESM parsed|Scene ready|stats\" /tmp/byro_cell4.log)",
      "Bash(tee /tmp/saloon_log.txt)",
      "Bash(sed -n '3716,3780p' /tmp/nif.xml)",
      "Bash(sed -n '4193,4260p' /tmp/nif.xml)",
      "Bash(sed -n '5229,5280p' /tmp/nif.xml)",
      "Bash(sed -n '6233,6260p' /tmp/nif.xml)",
      "Bash(dpkg -l)",
      "Bash(sudo apt-get:*)",
      "Bash(qmake NifSkope.pro)",
      "Bash(SKY=\"/mnt/data/SteamLibrary/steamapps/common/Skyrim Special Edition/Data\")",
      "Bash(FNV=\"/mnt/data/SteamLibrary/steamapps/common/Fallout New Vegas/Data\")",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:ruffle.rs)",
      "WebSearch",
      "Bash(rustup show:*)",
      "Bash(sh -s -- -y --default-toolchain stable)",
      "Bash(glslangValidator -V ui.vert -o ui.vert.spv)",
      "Bash(glslangValidator -V ui.frag -o ui.frag.spv)",
      "Bash(sed -i 's/return 0; \\\\/\\\\/ Skip flags/return \\(0, None\\); \\\\/\\\\/ Skip flags/' byroredux/src/main.rs)",
      "Bash(sed -i '/^        \\(0, None\\)$/!s/^        0$/        \\(0, None\\)/' byroredux/src/main.rs)",
      "Bash(glslangValidator -V triangle.frag -o triangle.frag.spv --target-env spirv1.4)",
      "Read(//mnt/data/src/gamebyro-redux/**)",
      "Bash(cargo doc:*)",
      "Bash(rg \"generate_report\\\\|report\\\\|memory_budget\\\\|total_bytes\" /mnt/data/src/gamebyro-redux/target/debug/.fingerprint/gpu-allocator*)",
      "Bash(rg \"generate_report\" ~/.cargo/registry/src/*/gpu-allocator-*/src/)",
      "Bash(rg \"struct AllocatorReport\" ~/.cargo/registry/src/*/gpu-allocator-0.27.0/src/)",
      "Bash(rg \"total_reserved_bytes\\\\|total_allocated_bytes\" ~/.cargo/registry/src/*/gpu-allocator-0.27.0/src/)",
      "Bash(cargo clippy:*)",
      "Bash(mkdir -p .claude/issues/120)",
      "Read(//^mod tests/,/**)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:en.uesp.net)",
      "WebFetch(domain:gitlab.com)"
    ],
    "additionalDirectories": [
      "/mnt/data/src/gamebyro-redux/.claude",
      "/home/matias/.claude/plans",
      "/mnt/data/src/gamebyro-redux/docs/engine",
      "/tmp",
      "/mnt/data/src/gamebyro-redux/.claude/issues",
      "/mnt/data/src/gamebyro-redux/.claude/issues/34",
      "/mnt/data/src/gamebyro-redux/.claude/issues/43",
      "/mnt/data/src/gamebyro-redux/.claude/issues/118",
      "/mnt/data/src/gamebyro-redux/.claude/issues/130",
      "/mnt/data/src/gamebyro-redux/.claude/issues/121",
      "/mnt/data/src/gamebyro-redux/.claude/issues/123",
      "/mnt/data/src/gamebyro-redux/.claude/issues/145",
      "/mnt/data/src/gamebyro-redux/.claude/issues/172",
      "/mnt/data/src/gamebyro-redux/.claude/issues/157"
    ]
  }
}
